Cursach/AdminWind.xaml

<Window x:Class="Cursach.AdminWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="AdminWind" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Name="AdmiName"
                       Text="Admin"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="25"
                       FontSize="24"
                       TextWrapping="Wrap" />

            <Button Margin="15"
                    Name="UserList"
                    Click="ButtonUserList_Click"
                    Cursor="Hand">Список Учащихся</Button>
            <Button Margin="15"
                    Name="AddUser"
                    Click="ButtonAddUser_Click"
                    Cursor="Hand">Добавить студента</Button>
            <Button Margin="15"
                    Name="DeleteUser"
                    Click="ButtonDeleteUser_Click"
                    Cursor="Hand">Удалить студента</Button>
            <Button Margin="15"
                    Name="FindUser"
                    Click="ButtonFind_Click">Поиск</Button>
            <Button Margin="15"
                    Name="Lessons"
                    Click="ButtonLessons_Click"
                    Cursor="Hand">Учебные Предметы</Button>
            <Button Margin="15"
                    Name="Report"
                    Click="ButtonReport_Click"
                    Cursor="Hand">Отчет</Button>
        </StackPanel>
    </Grid>
</Window>
