Cursach/FindWindow.xaml

<Window x:Class="Cursach.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="FindWindow"
        Height="220"
        Width="400">



    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="Foreground"
                    Value="Black"></Setter>
            <Setter Property="Padding"
                    Value="12 0 0 0"></Setter>
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 10" />
            <Setter Property="Padding"
                    Value="3"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>


        </Style>



    </Window.Resources>



    <Grid>



        <StackPanel>




            <StackPanel Margin="15 ">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="4">

                        <TextBlock Padding="12 0 0 0"
                                   Name="NameError"
                                   FontSize="12"
                                   FontFamily="Calibri"
                                   FontWeight="Light"
                                   Foreground="#FFFF1123" />

                        <Border Style="{StaticResource BorderStyle}">
                            <TextBox Name="NameTextBox"
                                     Style="{StaticResource TextBoxStyle}" />
                        </Border>

                        <RadioButton GroupName="Search"
                                     Content="Поиск по ФИО студента"
                                     Name="ByName"
                                     IsChecked="True" />
                        <RadioButton GroupName="Search"
                                     Name="ByGroupe"
                                     Content="Поиск по группе студента " />
                        <RadioButton GroupName="Search"
                                     Name="ByRating"
                                     Content="Поиск по успеваймости студента(равно и выше)" />
                    </StackPanel
                    >
                </Grid>

            </StackPanel>


            <Grid Margin=" 25 20 25 0"
                  VerticalAlignment="Bottom">



                <Button Width="250"
                        Name="FindButton"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Content="Найти"
                      
                        IsDefault="true"
                        Height="32"
                        VerticalAlignment="Bottom"
                        Click="FindButton_Click"
                        Cursor="Hand" />
            </Grid
                    >

        </StackPanel>






    </Grid>

</Window>
