Cursach/MainWindow.xaml

<Window x:Class="Cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignInWindow"
        Height="270"
        Width="350"
      
   
     
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="BorderStyle"
               TargetType="Border">

            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 0 " />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent" />

        </Style>

        <Style x:Key="TextBLockStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="12 0 0 0" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
        </Style>


        <Style x:Key="TextBLockSErrortyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Padding"
                    Value="12 0 0 0" />
            <Setter Property="Foreground"
                    Value="#FFFF1123" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
        </Style>


        <Style x:Key="PasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent" />

        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel>



            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Login"
                           Style="{StaticResource TextBLockStyle}" />

                <TextBlock Name="LoginError"
                           Style="{StaticResource TextBLockSErrortyle}" />

                <Border Style="{StaticResource BorderStyle}">

                    <TextBox Name="LoginTextbox"
                             Style="{StaticResource TextBoxStyle}" />

                </Border>
            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Password"
                           Style="{StaticResource TextBLockStyle}" />
                <TextBlock Name="PasswordError"
                           Style="{StaticResource TextBLockSErrortyle}" />

                <Border Name="PasswordBorder"
                        Style="{StaticResource BorderStyle}">

                    <PasswordBox Name="PasswordTextbox"
                                 Style="{StaticResource PasswordBoxStyle}" />
                </Border>

            </StackPanel>


            <Grid Margin=" 5 20 5  15"
                  VerticalAlignment="Bottom"
                  Width="{Binding ActualWidth, ElementName=PasswordBorder }">

           

                <Button 
                        Width="250"
                    HorizontalAlignment="Center"
                        Name="Button_SIngInClicks"
                        BorderThickness="0"
                        Content="Вход"
                        Click="Button_SIngInClick"
                        IsDefault="true"
                        Cursor="Hand" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>