Cursach/MakeReport.xaml

<Window x:Class="Cursach.MakeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="MakeReport"
        WindowStartupLocation="CenterScreen"
        Height="290"
        Width="450">


    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="Foreground"
                    Value="AliceBlue" />
            <Setter Property="Padding"
                    Value="12 0 0 0" />
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 10" />
            <Setter Property="Padding"
                    Value="3" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent" />


        </Style>

    </Window.Resources>

   
        <Grid>


         


                <StackPanel>
                  

                 

                    <StackPanel Margin="15 ">
                        <TextBlock Padding="12 0 0 0"
                                   Name="TypeError"
                                   FontSize="12"
                                   FontFamily="Calibri"
                                   FontWeight="Light"
                                   Foreground="#FFFF1123" />
                        <TreeView Margin="0 0 0 10 "
                                  FontSize="16"
                                  FontFamily="Calibri"
                                  FontWeight="Light"
                                  >
                            <TreeViewItem Name="ReportTreeViewItem"
                                          Header="Предметы">
                                <TreeViewItem Header="Математика"
                                              Name="Math"
                                              Selected="TreeViewItem_Expanded" />
                                <TreeViewItem Header="Физика"
                                              Name="Phith"
                                              Selected="TreeViewItem_Expanded" />
                                <TreeViewItem Header="Английский"
                                              Name="English"
                                              Selected="TreeViewItem_Expanded" />
                        <TreeViewItem Header="Программирование"
                                      Name="Prog"
                                      Selected="TreeViewItem_Expanded" />
                        <TreeViewItem Header="Базы данных"
                                      Name="BD"
                                      Selected="TreeViewItem_Expanded" />
                    </TreeViewItem>
                        </TreeView>

                        <Grid Margin=" 5 60 5  10"
                              VerticalAlignment="Bottom">
                          

                          

                            <Button Grid.Column="1"
                                    Width="250"
                                    HorizontalAlignment="Center"
                           
                                    BorderThickness="0"
                                    Content="Сделать отчет"
                                    Click="MakeReport_Click"
                                    IsDefault="true"
                            Cursor="Hand" />
                        </Grid>

                    </StackPanel>


                </StackPanel>




        </Grid>

</Window>